<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML5 | CSS3 | Day-02</title>
  </head>
  <style>
    ul {
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      justify-content: space-around;
      width: 100%;
      list-style: none;
      background-color: #eee;
      padding: 10px;
      margin: 0;
      border-radius: 30px;
    }
    ul li {
      padding: 10px;
    }
    ul li a {
      text-decoration: none;
      font-size: 20px;
      transition: 1s;
    }
    ul li a:hover {
      color: white;
      background-color: rgb(47, 217, 47);
      padding: 10px;
      border-radius: 20px;
    }
  </style>
  <body>
    <div>
      <ul>
        <li><a href="./Task-01/index.html">Canvas</a></li>
        <li><a href="./task-02/index.html">Opacity</a></li>
        <li><a href="./Task-03/index.html">Button Shadow</a></li>
        <li><a href="./Task-04/index.html">Animation Cyrcle</a></li>
        <li><a href="./Task-05/index.html">SVG Card</a></li>
      </ul>
    </div>
  </body>
</html>
