<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animayin Circle</title>
  </head>
  <style>
    body {
      position: relative;
      width: 600px;
      margin: auto;
      padding: 10px;
    }
    div {
      width: 200px;
      height: 200px;
      background-color: pink;
      border-radius: 50%;
      animation: move 5s linear infinite;
      border: 2px solid black;
      position: absolute;
      top: 2%;
      left: 2%;
    }
    div:hover {
      animation-play-state: paused;
    }
    @keyframes move {
      0% {
        transform: translate(0, 0);
      }
      25% {
        transform: translate(88%, 0);
      }
      50% {
        transform: translate(88%, 88%);
      }
      75% {
        transform: translate(0, 88%);
      }
      100% {
        transform: translate(0, 0);
      }
    }
  </style>
  <body>
    <div></div>
  </body>
</html>
